<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCarFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="@string/car_details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/car_model" />

    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/car_type" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/car_year" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:text="Save"
        android:onClick="btnClicked"
        android:padding="2dp"
        android:layout_height="wrap_content" />





</LinearLayout>