<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".counter.Counter">

    <fragment
            android:id="@+id/frag1"
            android:name="com.example.raluc.splashscreen.counter.ButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    <fragment
            android:id="@+id/frag2"
            android:layout_marginTop="10dp"
            android:name="com.example.raluc.splashscreen.counter.CounterFragment2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

</LinearLayout>